$primary-color: #292929
$primary-color-dark: darken($primary-color, 15%)
$primary-color-light: lighten($primary-color, 15%)
$divider-color: #B9B9B9
$text-color: #212121

$success-color: #089F5B
$danger-color: #BB2E07
