#camera-container
    height: 85vh
    width: 100%
    background: $divider-color
    display: flex

    #placeholder-img-container
        height: 100%
        width: auto
        margin-right: auto
        margin-left: auto
        display: flex
        flex-direction: column
        padding: 10px
        overflow: hidden

        #placeholder-img
            height: 100%
            width: auto
            margin: auto

#shutter-container
    height: 15vh
    width: 100%
    background: White
    display: flex
    flex-direction: row

    #browse-form
        width: 100%
        display: flex

        .upload-btn-wrapper
            width: 100%
            height: 100%
            position: relative
            overflow: hidden
            display: flex

            .shutter
                height: 80px
                width: 80px
                background: $primary-color
                margin: auto
                display: flex
                border-radius: 50%

                .shutter-btn
                    height: 60px
                    width: 60px
                    margin: auto
                    border-radius: 50%
                    border: 5px solid white

            input[type="file"]
                color: red
                font-size: 100px
                position: absolute
                top: 0
                left: 0
                overflow: hidden
                opacity: 0

                &:hover
                    cursor: pointer

        #file-submit
            margin-top: auto
            margin-bottom: auto
            margin-right: 20px
            border: 0
            background: white

            &:hover
                cursor: pointer

            i.material-icons
                font-size: 2em
