.nav
    height: 60px
    width: 100%
    background: white
    display: flex
    color: $primary-color
    font-size: medium
    font-size: 2em
    padding: 10px
    border-bottom: 1px solid $primary-color
    box-shadow: 2px 2px 5px $primary-color-light

    .material-icons
        font-size: 1.5em
        color: $primary-color
        margin-top: auto
        margin-bottom: auto

    .title
        margin: auto

.image-container
    height: 90%
    width: 100%

    .carousel
        height: 100%
        width: 100%

        .carousel-item
            height: 100%
            width: 100%
            padding: 10px

            h2
                position: absolute
                left: 0
                right: 0

            .carousel-img
                height: 100% !important
                width: auto !important
